<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LFApp:"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="O LFApp é um aplicativo móvel para auxiliar o ensino e aprendizagem de LFA. "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gramática:"
                android:layout_marginTop="20px"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="O usuário deve inserir uma gramática com as seguintes configurações:
                - Deve iniciar com uma letra maiúscula
                - O primeiro símbolo será o símbolo inicial
                - Letras maiúsculas são consideradas variáveis
                - Letras minúsculas são consideradas terminais"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400px"
                android:textStyle="italic"
                android:text="Desenvolvido por Juventino Neto sob orientação de Ricardo Terra. "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:id="@+id/button_voltar"
                android:layout_gravity="center" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>