###GRAMÁTICA###
S -> AB | λ
A -> AB | CB | a
B -> AB | b
C -> AC | c

###ORDENAR VARIÁVEIS###
(S, 1)
(A, 2)
(B, 3)
(C, 4)

###REC DIR em A###
S -> AB | λ
A -> CBR1 | aR1 | CB | a
B -> AB | b
C -> AC | c
R1 -> BR1 | B

###REC INDIR (PROPAGAR) do A no B###
S -> AB | λ
A -> CBR1 | aR1 | CB | a
B -> CBR1B | aR1B | CBB | aB | b
C -> AC | c
R1 -> BR1 | B

###REC INDIR (PROPAGAR) do A no C###
S -> AB | λ
A -> CBR1 | aR1 | CB | a
B -> CBR1B | aR1B | CBB | aB | b
C -> CBR1BC | aR1BC | CBC | aC | c
R1 -> BR1 | B

###REC DIR C###
S -> AB | λ
A -> CBR1 | aR1 | CB | a
B -> CBR1B | aR1B | CBB | aB | b
C -> aR1BC | aC | c | aR1BCR2 | aCR2 | cR2
R1 -> BR1 | B
R2 -> BR1BCR2 | BCR2 | BR1BC | BC


###VOLTA###


###REC INDIR (PROPAGAR) do C no B###
S -> AB | λ
A -> CBR1 | aR1 | CB | a
B -> aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
C -> aR1BC | aC | c | aR1BCR2 | aCR2 | cR2
R1 -> BR1 | B
R2 -> BR1BCR2 | BCR2 | BR1BC | BC

###REC INDIR (PROPAGAR) do C no A###
S -> AB | λ
A -> aR1 | a
	| aR1BCBR1 | aCBR1 | cBR1 | aR1BCR2BR1 | aCR2BR1 | cR2BR1
	| aR1BCB | aCB | cB | aR1BCR2B | aCR2B | cR2B
B -> aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
C -> aR1BC | aC | c | aR1BCR2 | aCR2 | cR2
R1 -> BR1 | B
R2 -> BR1BCR2 | BCR2 | BR1BC | BC


###SÍMBOLO INICIAL#


###REC INDIR (PROPAGAR) do A no S###
S -> aR1B | aB
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
	| λ
A -> aR1 | a
	| aR1BCBR1 | aCBR1 | cBR1 | aR1BCR2BR1 | aCR2BR1 | cR2BR1
	| aR1BCB | aCB | cB | aR1BCR2B | aCR2B | cR2B
B -> aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
C -> aR1BC | aC | c | aR1BCR2 | aCR2 | cR2
R1 -> BR1 | B
R2 -> BR1BCR2 | BCR2 | BR1BC | BC


###VARIÁVEIS CRIADAS NO PROCESSO####


###REC INDIR (PROPAGAR) do B no R1###
S -> aR1B | aB
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
	| λ
A -> aR1 | a
	| aR1BCBR1 | aCBR1 | cBR1 | aR1BCR2BR1 | aCR2BR1 | cR2BR1
	| aR1BCB | aCB | cB | aR1BCR2B | aCR2B | cR2B
B -> aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
C -> aR1BC | aC | c | aR1BCR2 | aCR2 | cR2
R1 -> aR1BR1 | aBR1 | bR1
	| aR1BCBR1BR1 | aCBR1BR1 | cBR1BR1 | aR1BCR2BR1BR1 | aCR2BR1BR1 | cR2BR1BR1
	| aR1BCBBR1 | aCBBR1 | cBBR1 | aR1BCR2BBR1 | aCR2BBR1 | cR2BBR1
	|aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
R2 -> BR1BCR2 | BCR2 | BR1BC | BC

###REC INDIR (PROPAGAR) do B no R2###
S -> aR1B | aB
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
	| λ
A -> aR1 | a
	| aR1BCBR1 | aCBR1 | cBR1 | aR1BCR2BR1 | aCR2BR1 | cR2BR1
	| aR1BCB | aCB | cB | aR1BCR2B | aCR2B | cR2B
B -> aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
C -> aR1BC | aC | c | aR1BCR2 | aCR2 | cR2
R1 -> aR1BR1 | aBR1 | bR1
	| aR1BCBR1BR1 | aCBR1BR1 | cBR1BR1 | aR1BCR2BR1BR1 | aCR2BR1BR1 | cR2BR1BR1
	| aR1BCBBR1 | aCBBR1 | cBBR1 | aR1BCR2BBR1 | aCR2BBR1 | cR2BBR1
	|aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
R2 -> aR1BR1BCR2 | aBR1BCR2 | bR1BCR2
	| aR1BCBR1BR1BCR2 | aCBR1BR1BCR2 | cBR1BR1BCR2 | aR1BCR2BR1BR1BCR2 | aCR2BR1BR1BCR2 | cR2BR1BR1BCR2
	| aR1BCBBR1BCR2 | aCBBR1BCR2 | cBBR1BCR2 | aR1BCR2BBR1BCR2 | aCR2BBR1BCR2 | cR2BBR1BCR2
	| aR1BCR2 | aBCR2 | bCR2
	| aR1BCBR1BCR2 | aCBR1BCR2 | cBR1BCR2 | aR1BCR2BR1BCR2 | aCR2BR1BCR2 | cR2BR1BCR2
	| aR1BCBBCR2 | aCBBCR2 | cBBCR2 | aR1BCR2BBCR2 | aCR2BBCR2 | cR2BBCR2
	| aR1BR1BC | aBR1BC | bR1BC
	| aR1BCBR1BR1BC | aCBR1BR1BC | cBR1BR1BC | aR1BCR2BR1BR1BC | aCR2BR1BR1BC | cR2BR1BR1BC
	| aR1BCBBR1BC | aCBBR1BC | cBBR1BC | aR1BCR2BBR1BC | aCR2BBR1BC | cR2BBR1BC
	| aR1BC | aBC | bC
	| aR1BCBR1BC | aCBR1BC | cBR1BC | aR1BCR2BR1BC | aCR2BR1BC | cR2BR1BC
	| aR1BCBBC | aCBBC | cBBC | aR1BCR2BBC | aCR2BBC | cR2BBC



### FORMA NORMAL DE GREIBACH ###
S -> aR1B | aB
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
	| λ
A -> aR1 | a
	| aR1BCBR1 | aCBR1 | cBR1 | aR1BCR2BR1 | aCR2BR1 | cR2BR1
	| aR1BCB | aCB | cB | aR1BCR2B | aCR2B | cR2B
B -> aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
C -> aR1BC | aC | c | aR1BCR2 | aCR2 | cR2
R1 -> aR1BR1 | aBR1 | bR1
	| aR1BCBR1BR1 | aCBR1BR1 | cBR1BR1 | aR1BCR2BR1BR1 | aCR2BR1BR1 | cR2BR1BR1
	| aR1BCBBR1 | aCBBR1 | cBBR1 | aR1BCR2BBR1 | aCR2BBR1 | cR2BBR1
	|aR1B | aB | b
	| aR1BCBR1B | aCBR1B | cBR1B | aR1BCR2BR1B | aCR2BR1B | cR2BR1B
	| aR1BCBB | aCBB | cBB | aR1BCR2BB | aCR2BB | cR2BB
R2 -> aR1BR1BCR2 | aBR1BCR2 | bR1BCR2
	| aR1BCBR1BR1BCR2 | aCBR1BR1BCR2 | cBR1BR1BCR2 | aR1BCR2BR1BR1BCR2 | aCR2BR1BR1BCR2 | cR2BR1BR1BCR2
	| aR1BCBBR1BCR2 | aCBBR1BCR2 | cBBR1BCR2 | aR1BCR2BBR1BCR2 | aCR2BBR1BCR2 | cR2BBR1BCR2
	| aR1BCR2 | aBCR2 | bCR2
	| aR1BCBR1BCR2 | aCBR1BCR2 | cBR1BCR2 | aR1BCR2BR1BCR2 | aCR2BR1BCR2 | cR2BR1BCR2
	| aR1BCBBCR2 | aCBBCR2 | cBBCR2 | aR1BCR2BBCR2 | aCR2BBCR2 | cR2BBCR2
	| aR1BR1BC | aBR1BC | bR1BC
	| aR1BCBR1BR1BC | aCBR1BR1BC | cBR1BR1BC | aR1BCR2BR1BR1BC | aCR2BR1BR1BC | cR2BR1BR1BC
	| aR1BCBBR1BC | aCBBR1BC | cBBR1BC | aR1BCR2BBR1BC | aCR2BBR1BC | cR2BBR1BC
	| aR1BC | aBC | bC
	| aR1BCBR1BC | aCBR1BC | cBR1BC | aR1BCR2BR1BC | aCR2BR1BC | cR2BR1BC
	| aR1BCBBC | aCBBC | cBBC | aR1BCR2BBC | aCR2BBC | cR2BBC
