<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item
        android:id="@+id/next"
        android:title="next"
        android:icon="@drawable/ic_arrow_forward_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
