<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.AboutActivity"
    android:background="@color/BunkerGrey" >

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:id="@+id/imageViewLFAppIcon"
        android:src="@drawable/lfapp_icon"
        android:scaleType="fitXY"
        android:contentDescription="@string/lfapp_icon"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/Black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/team"
        android:id="@+id/textViewTeam"
        android:textColor="@color/White"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/imageViewLogoUfla"
        android:gravity="fill_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/imageViewLFAppIcon" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="77dp"
        android:id="@+id/imageViewLogoUfla"
        android:src="@drawable/logo_ufla"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        android:contentDescription="@string/logo_ufla"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
