<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    android:background="@color/Black"
    tools:context=".activities.Home">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/logoLFAppLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewLFAppLogo"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginBottom="-10dp"
                    android:contentDescription="@string/lfapp_icon"
                    android:paddingBottom="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lfapp_feature_graphic" />

                <Button
                    android:id="@+id/buttonFSA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:onClick="goToFSAActivity"
                    android:paddingTop="0dp"
                    android:text="@string/finite_state_automaton" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toTopOf="@+id/logoUFLALayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLFAppLayout">


            <!--<ScrollView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <Button
                android:id="@+id/buttonPDA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="goToPDAActivity"
                android:text="@string/pushdown_automaton"
                app:layout_constraintBottom_toTopOf="@+id/buttonTM"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonTM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="goToTuringMachineActivity"
                android:text="@string/turing_machine"
                app:layout_constraintBottom_toTopOf="@+id/buttonTMMultiTrack"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonPDA" />

            <Button
                android:id="@+id/buttonTMMultiTrack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="goToTuringMachineMultiTrackActivity"
                android:text="@string/multi_track_tm"
                app:layout_constraintBottom_toTopOf="@+id/buttonTMMultiTape"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTM" />

            <Button
                android:id="@+id/buttonTMMultiTape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="goToTuringMachineMultiTapeActivity"
                android:text="@string/multi_tape_tm"
                app:layout_constraintBottom_toTopOf="@+id/buttonTMEnum"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTMMultiTrack" />

            <Button
                android:id="@+id/buttonTMEnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="goToTuringMachineEnumActivity"
                android:text="@string/enumerator_tm"
                app:layout_constraintBottom_toTopOf="@+id/buttonGrammar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTMMultiTape" />

            <Button
                android:id="@+id/buttonGrammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="goToGrammarActivity"
                android:text="@string/grammar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonTMEnum" />

            <!--</LinearLayout>-->

            <!--</ScrollView>-->

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/logoUFLALayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/mainConstraintLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsLayout">

            <ImageView
                android:id="@+id/imageViewLogoUfla"
                android:layout_width="190dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="false"
                android:contentDescription="@string/logo_ufla"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/logo_ufla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


</ScrollView>
