<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <include layout="@layout/header_grammar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/identifica_o_da_gram_tica"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonIdentificationGrammar"
                android:background="@color/DarkGray"
                android:onClick="startIdentificationGrammarActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/deriva_o_mais_esquerda"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonDerivationLeftmost"
                android:background="@color/DarkGray"
                android:onClick="startDerivationLeftmostActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_da_recurs_o_no_s_mbolo_inicial"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonRRecursionInTheInitialSymbol"
                android:background="@color/DarkGray"
                android:onClick="startRRecursionInTheInitialSymbolActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_produ_es_vazias"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonREmptyProductions"
                android:background="@color/DarkGray"
                android:onClick="startREmptyProductionsActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_regras_de_cadeia"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonRChainRules"
                android:background="@color/DarkGray"
                android:onClick="startRChainRulesActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_vari_veis_que_n_o_geram_terminais"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonRNTerm"
                android:background="@color/DarkGray"
                android:onClick="startRNTermActivity" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_s_mbolos_n_o_alcan_veis"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonRNReach"
                android:background="@color/DarkGray"
                android:onClick="startRNReachActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/forma_normal_de_chomsky"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonChomskyNormalForm"
                android:background="@color/DarkGray"
                android:onClick="startChomskyNormalFormActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_recurs_o_direta_esquerda"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonRRecursionDirectLeft"
                android:background="@color/DarkGray"
                android:onClick="startRRecursionDirectLeftActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_recurs_o_direta_e_indireta_esquerda"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonRRecursionDirAndIndLeft"
                android:background="@color/DarkGray"
                android:onClick="startRRecursionDirAndIndLeftActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/forma_normal_de_greibach"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonGreibachNormalForm"
                android:background="@color/DarkGray"
                android:onClick="startGreibachNormalFormActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/cyk"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:id="@+id/buttonCYK"
                android:background="@color/DarkGray"
                android:onClick="startCYKActivity" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>