<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/menuLayout">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/grammarView" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gram_tica_de_entrada"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inputGrammar"/>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="@string/identifica_o_da_gram_tica"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonIdentificationGrammar"
                android:background="@color/DarkGray"
                android:onClick="startIdentificationGrammarActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/deriva_o_mais_esquerda"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonDerivationLeftmost"
                android:background="@color/DarkGray"
                android:onClick="startDerivationLeftmostActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_da_recurs_o_no_s_mbolo_inicial"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonRRecursionInTheInitialSymbol"
                android:background="@color/DarkGray"
                android:onClick="startRRecursionInTheInitialSymbolActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_produ_es_vazias"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonREmptyProductions"
                android:background="@color/DarkGray"
                android:onClick="startREmptyProductionsActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_regras_de_cadeia"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonRChainRules"
                android:background="@color/DarkGray"
                android:onClick="startRChainRulesActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_vari_veis_que_n_o_geram_terminais"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonRNTerm"
                android:background="@color/DarkGray"
                android:onClick="startRNTermActivity" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_s_mbolos_n_o_alcan_veis"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonRNReach"
                android:background="@color/DarkGray"
                android:onClick="startRNReachActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/forma_normal_de_chomsky"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonChomskyNormalForm"
                android:background="@color/DarkGray"
                android:onClick="startChomskyNormalFormActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_recurs_o_direta_esquerda"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonRRecursionDirectLeft"
                android:background="@color/DarkGray"
                android:onClick="startRRecursionDirectLeftActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/remo_o_de_recurs_o_direta_e_indireta_esquerda"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonRRecursionDirAndIndLeft"
                android:background="@color/DarkGray"
                android:onClick="startRRecursionDirAndIndLeftActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:text="@string/forma_normal_de_greibach"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonGreibachNormalForm"
                android:background="@color/DarkGray"
                android:onClick="startGreibachNormalFormActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:text="@string/cyk"
                android:textColor="#000000"
                android:textSize="20sp"
                android:id="@+id/buttonCYK"
                android:background="@color/DarkGray"
                android:onClick="startCYKActivity" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"
                android:text="@string/cyk"
                android:background="@color/DarkGray"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>