<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRegexToAutomata"
    android:layout_alignParentBottom="false">


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/automata"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/saveAutomaton"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:textSize="12sp"
            android:text="Salvar"
            app:layout_constraintRight_toLeftOf="@+id/cancel"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:textSize="12sp"
            android:text="Cancelar"
            app:layout_constraintRight_toLeftOf="@+id/copyAutomaton"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/copyAutomaton"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:textSize="12sp"
            android:text="Copiar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>