<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lfapp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/o_lfapp_um_aplicativo_m_vel_para_auxiliar_o_ensino_e_aprendizagem_de_lfa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gram_tica"
                android:layout_marginTop="20px"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="@string/o_usu_rio_deve_inserir_uma_gram_tica_com_as_seguintes_configura_es_deve_iniciar_com_uma_letra_mai_scula_o_primeiro_s_mbolo_ser_o_s_mbolo_inicial_letras_mai_sculas_s_o_consideradas_vari_veis_letras_min_sculas_s_o_consideradas_terminais"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400px"
                android:textStyle="italic"
                android:text="@string/desenvolvido_por_juventino_neto_sob_orienta_o_de_ricardo_terra"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voltar"
                android:id="@+id/button_voltar"
                android:layout_gravity="center" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>