<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/header_grammar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/DarkGray"
                android:text="@string/remo_o_da_recurs_o_no_s_mbolo_inicial"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:onClick="startRRecursionInTheInitialSymbolActivity"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/DarkGray"
                android:text="@string/remo_o_de_produ_es_vazias"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:onClick="startREmptyProductionsActivity"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/DarkGray"
                android:text="@string/remo_o_de_regras_de_cadeia"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:onClick="startRChainRulesActivity"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/DarkGray"
                android:text="@string/remo_o_de_vari_veis_que_n_o_geram_terminais"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:onClick="startRNTermActivity"/>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/DarkGray"
                android:text="@string/remo_o_de_s_mbolos_n_o_alcan_veis"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:onClick="startRNReachActivity"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/DarkGray"
                android:text="@string/remo_o_de_recurs_o_direta_e_indireta_esquerda"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:onClick="startRRecursionDirAndIndLeftActivity"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>