<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screenGrammar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#F0F8FF"
    android:orientation="vertical"
    tools:context=".activities.GrammarActivity">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/labelWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="@string/palavra_para_cyk_e_deriva_o"/>

        <EditText
            android:id="@+id/inputWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:inputType="text"/>

        <TextView
            android:id="@+id/labelGrammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gramatica"/>

        <EditText
            android:id="@+id/inputGrammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/form">

        <Button
            android:id="@+id/insertLambda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DarkGray"
            android:layout_weight="1"
            android:text="@string/lambda"
            android:textAllCaps="false"
            android:onClick="insertLambda"/>

        <Button
            android:id="@+id/insertArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DarkGray"
            android:layout_weight="1"
            android:text="@string/arrow"
            android:layout_marginTop="10dp"
            android:onClick="insertArrow"/>

        <Button
            android:id="@+id/insertPipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/DarkGray"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/pipe"
            android:onClick="insertPipe"/>

        <Button
            android:id="@+id/confirmGrammar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:text="@string/ok"
            android:onClick="confirmGrammar"/>

        <Button
            android:id="@+id/historical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/DarkGray"
            android:text="@string/hist_rico"
            android:onClick="startHistoricalGrammarsActivity"/>

        <ImageButton
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@color/LightGrey"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:contentDescription="@string/about_button"
            android:onClick="startAboutActivity"/>

    </LinearLayout>

</RelativeLayout>

