<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:id="@+id/creationDate"
        android:inputType="text"
        android:layout_marginBottom="-15dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:id="@+id/label"
            android:text="Máquina: "
            android:inputType="text"
            android:layout_marginBottom="-10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:id="@+id/editTextLabel"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutForGraph"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/copyAutomaton"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:text="Copiar" />

        <ImageButton
            android:id="@+id/deleteAutomaton"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_forever_black_24dp"
            android:contentDescription="Excluir autômato" />

    </RelativeLayout>

</LinearLayout>