<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backAndNextButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:visibility="gone">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:contentDescription="@string/back"
        android:onClick="back"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:contentDescription="@string/next"
        android:onClick="next"/>

</RelativeLayout>