<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp"
        android:shadowColor="@color/Black"
        android:shadowRadius="1.0"
        android:textColor="@color/Black"
        android:id="@+id/tvAlgol" />

</LinearLayout>